environment:
    jenkins_token:
        secure: "7qqMKlxxhgpxUNhxIiL4XFYU9YBjM8vh6/AAkpD+QeLZJEwtcoaCTOGm1DSuLCit"
    auth_token:
        secure: "w2PeplVJGcBOjNKEdUHhfspQzjaAEkqnW+oxbtWFBnGrzZdRup6ac1VAoZcIqvKfUOFGveVKertOgPsgM5eT4w=="

    skip_deplopy: "true"
    skip_test: "false"

    matrix:
        - PYTHON: "C:\\Python35-x64"
          PYTHON_VERSION: "3.5.x"
          PYTHON_ARCH: "64"

skip_branch_with_pr: true

init:
    - ps: |
        echo "Commit message: $env:APPVEYOR_REPO_COMMIT_MESSAGE"
        if ($env:APPVEYOR_REPO_COMMIT_MESSAGE -like "*[deploy]*") {
            $env:SKIP_DEPLOY="false"
        } else {
            $env:SKIP_DEPLOY="true"
        }

install:
#    - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }

    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

    - "python --version"
    - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

      #    - "python -m pip install --upgrade pip"
      #    - "pip install tox"
    - "pip install -rw32-requirements.txt"

build_script:
    - "python setup.py build"

test_script:
    - "tox -e pywin"

after_test:
    - ps: |
        echo "Adding coverage.dat as artifact"
        $env:COVERAGE = "true"
        Push-AppveyorArtifact reports\coverage\raw_data\coverage -Filename coverage-win.dat

    - ps: |
        echo "Skip deploy: $env:SKIP_DEPLOY"
        if ($env:SKIP_DEPLOY -eq "false") {
            $command = "python building\\build_win.py"
            iex $command
            Get-ChildItem .\dist\w32installer\*.exe | % { Push-AppveyorArtifact $_.FullName -Filename $_.Name }
            $env:NEW_ARTIFACT = "true"
        }

#artifacts:
#    - path: 'dist\w32installer\*.exe'
#      name: citest
#      type: file
#    - path: 'reports\coverage\coverage.dat'
#      name: 'coverage.dat'
#      type: file

deploy:
    provider: Webhook
    url: "https://dev.psikon.org/jenkins/generic-webhook-trigger/invoke"
    authorization: Basic $(auth_token)


